<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll Magic Demo</title>
    <style>
        /*--The automatic scrolling when clicking on a page link is only css (sroll-behavior-smooth)--not scroll magic-----*/

        html {
            scroll-behavior: smooth;
        }
        .page {
            height: 900px;
        }
        #pageOne {
            background: yellow;
        }
        #pageTwo {
            background: green;
        }
        #pageThree {
            background: red;
        }
        #portfolioDisplay {
            width: 100%;
            max-width: 75%;
            padding: 30px;
            margin: 0 auto;
            text-align: center;
        }

/* -------Css for the elements that will change upoon scrolling down the page------ */
/*--------The initial opacity is 0 so you don't see it------------------------------*/
        .project {
            background: red;
            float: left;
            width: 274px;
            margin: 4%;
            opacity: 0;
            transition: all 2s ease-out;
        }

/*-------When scroll magic is triggered it adds the "fade-in" class which changes the opacities to 1 which makes it appear on the screen-*/
/*-----Ive added transitions to some of the elements for the sliding effect upon scrolling-------------*/
/*------Watch the elements in the Chrom dev tools when scrolling and you'll see the classes on the elements changing---------------*/

        .middle.fade-in {
            opacity: 1;
        }

        .left.fade-in {
            opacity: 1;
            transform: translateY(-50px);
            transform: translateX(50px);
        }

        .right.fade-in {
            opacity: 1;
            transform: translateY(-50px);
            transform: translateX(-50px);
        }
     
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="page" id="pageOne">
            <div id="navBar">
                <a href="#pageOne">About</a>
                <a href="#pageTwo">Portfolio</a>
                <a href="#pageThree">Contact</a>
            </div>
        </div>

        <div class="page" id="pageTwo">
            <h1>Portfolio</h1>
            <div class="mainSection" id="portfolioDisplay">
                <div class="project left">
                    <h3>Mountaineering Trivia</h3>
                </div>
                <div class="project middle">
                    <h3>Crystal Collector Game</h3>
                </div>
                <div class="project right">
                    <h3>Homework</h3>
                </div>
                <div class="project left">
                    <h3>Group Project</h3>
                </div>
                <div class="project middle">
                    <h3>Homework</h3>
                </div>
                <div class="project right">
                    <h3>Homework</h3>
                </div>
            </div>
        </div>
        <div class="page" id="pageThree"></div>
    </div>

<!-- ------------------JQUERY AND SCROLL MAGIC LINKS----------------------------------------------------------- -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>

<!----------------------JAVA SCRIPT LOGIC--------------------------------------------------------------->

    <script type="text/javascript">

        var controller = new ScrollMagic.Controller();
       
       
       
        var ourScene = new ScrollMagic.Scene({
        //----When your window reaches the defined trigger element....
            triggerElement: "#pageTwo"
        })
        // --- It adds an additional class(second argument), to all elements with the class defined in the first argument----
            .setClassToggle(".middle", "fade-in")

            .addTo(controller)
//--------------------------------------------------------------------------------------------------------



        var ourSceneTwo = new ScrollMagic.Scene({
            triggerElement: "#pageTwo"
        })
            .setClassToggle(".left", "fade-in")

            .addTo(controller)

        var ourSceneThree = new ScrollMagic.Scene({
            triggerElement: "#pageTwo"
        })
            .setClassToggle(".right", "fade-in")

            .addTo(controller)

    </script>
</body>

</html>