<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            animation: changebackground 15s;
        }

        @keyframes changebackground {
            from {
                background-color: black;
            }
            to {
                background-image: url("Alaska.jpg");
            }
        }
            h3 {
                color: white;
                text-align: center;
                margin: 200px;
                font-size: xx-large;
                animation: fadein 3s infinite;
                animation-iteration-count: 5;
            }

            @keyframes fadein {
                0% {
                    opacity: .2;
                }

                10% {
                    opacity: .3;
                }

                20% {
                    opacity: .5;
                }

                30% {
                    opacity: .7;
                }

                40% {
                    opacity: .9;
                }

                50% {
                    opacity: 1;
                }

                60% {
                    opacity: .9;
                }

                70% {
                    opacity: .7;
                }

                80% {
                    opacity: .5;
                }

                90% {
                    opacity: .3;
                }

                100% {
                    opacity: .2;
                }
            }
    </style>
</head>

<body>

    <h3>Connor Jaksik</h3>

</body>

</html>